# Discord Bot Token and configuration
DISCORD_TOKEN=your_bot_discord_token
CLIENT_ID=your_bot_discord_client_id
CLIENT_SECRET=your_bot_discord_client_secret

# MongoDB
MONGODB_URI=mongodb://admin:password@mongodb:27017/discordbot?authSource=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# ALLOWED SERWER LIST
ALLOWED_GUILD_IDS=290267595322556426

# VERIFICATION TYPE
INVITE_VERIFICATION_MODE=STRICT

# Web server
WEB_PORT=3000
SESSION_SECRET=your_random_session_secret
DASHBOARD_URL=http://localhost

# OAuth2 login callback
CALLBACK_URL=http://localhost/auth/discord/callback

# ID ról dla komend wiatrów
BOREASZ_ROLE_ID=your_boreasz_role_id
TRAKIUSZ_ROLE_ID=your_trakiusz_role_id
IAPIS_ROLE_ID=your_iapis_role_id
SKIRON_ROLE_ID=your_skiron_role_id
KAJKIAS_ROLE_ID=your_kajkias_role_id
EUROS_ROLE_ID=your_euros_role_id
APELIOTES_ROLE_ID=your_apeliotes_role_id
EURONOTOS_ROLE_ID=your_euronotos_role_id
NOTOS_ROLE_ID=your_notos_role_id
LIBONOTOS_ROLE_ID=your_libonotos_role_id
LIPS_ROLE_ID=your_lips_role_id
ZEFIR_ROLE_ID=your_zefir_role_id